# SetraApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bih/nic/bsphcl/setraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bih/nic/bsphcl/fragments/: MpinFragment.java
app/src/main/java/com/bih/nic/bsphcl/setraapp/: LoginActivity.java  LoginActivity2.java  Main2Activity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/bih/nic/bsphcl/utilitties/: Urls_this_pro.java  Utiilties.java
app/src/main/res/layout/: activity_register.xml  activity_splash.xml  fragment_mpin.xml  nested_layout.xml  otp_dialog.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
